<Window x:Class="CoderingenWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoderingenWpf"
        mc:Ignorable="d"
        
    Title="Codeer Tekst" Height="400" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Kies codering" Margin="5" BorderThickness="3" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                   
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="Blok" Content="Blok" GroupName="Codering" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="Radio_Checked" Grid.Column="0"/>
                <RadioButton Content="Wissel" GroupName="Codering" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="Radio_Checked" Grid.Column="1" />
                <RadioButton Content="Cijfer" GroupName="Codering" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="Radio_Checked" Grid.Column="2"/>
               
            </Grid>
        </GroupBox>
        <GroupBox Header="Invoertekst" Margin="5" BorderThickness="3" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Tekst:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                <TextBox x:Name="invoer" TextWrapping="NoWrap" Margin="25" Grid.Column="1" TextChanged="Invoer_TextChanged"/>
            </Grid>
        </GroupBox>


        <GroupBox Header="Resultaat" Margin="5" BorderThickness="3" Grid.Row="2" Grid.Column="0">
            <TextBox x:Name="uitvoer" TextWrapping="Wrap"  Margin="5"  IsEnabled="False" />
        </GroupBox>
    </Grid>
</Window>
