is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = chain_of_responsibillity
build_property.ProjectDir = D:\SIBREN\SCHOOL\SCHAKELJAAR\BEKWAAMHEIDSTEST\softwareontwikkeling\softwareontwikkeling\Sibren\CHAIN_OF_RESPONSIBILLITY\chain_of_responsibillity\chain_of_responsibillity\
